<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bitchin' API Implementation</title>
    <style>
      h1,
      h2,
      h3 {
        text-align: center;
      }
      h1 {
        padding-top: 20px;
      }
      main {
        background-color: rgba(255, 255, 255, .9);
        border-radius: 15px;
        padding: 20px;
        width: 500px;
        margin: 20px auto;
        height: 500px;
        color: #333;
      }
      .col:nth-of-type(1) {
        float: left;
        width: 40%;
      }
      .col:nth-of-type(2) {
        float: right;
        width: 60%;
      }
      img {
        padding-left: 15px;
      }
      p {
        font: 22px/1.33 serif;

      }

    </style>
</head>

<body>
    <main>
        <h1></h1>
        <h3></h3>
        <h2></h2>
        <div class="col">
          <img alt="Book Image">
        </div>
        <div class="col">
          <p id="description"></p>
        </div>
    </main>
    <footer>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "https://www.googleapis.com/books/v1/volumes?q=the+hobbit", false);
    xhr.send();
    console.log(xhr.status); // if this returns 200, then you are in like Flynn
    var bookObject = JSON.parse(xhr.responseText);
    console.log(bookObject);
    $('body').css('background-image', 'url(' + bookObject.items[0].volumeInfo.imageLinks.thumbnail + ')');
    $('title').text(bookObject.items[0].volumeInfo.title);
    $('h1').text(bookObject.items[0].volumeInfo.title);
    $('h3').text(bookObject.items[0].volumeInfo.publishedDate);
    $('h2').text(bookObject.items[0].volumeInfo.authors); 
    $('img').attr('src', bookObject.items[0].volumeInfo.imageLinks.smallThumbnail);
    $('#description').text(bookObject.items[0].volumeInfo.description);
    </script>
</body>

</html>
